{
  "name": "edit-distance",
  "version": "0.0.2",
  "description": "String and tree edit distance",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:trace": "mocha --trace-deopt --trace-opt > trace.log",
    "build": "coffee --no-header --bare --output lib --compile src",
    "bundle": "browserify lib --standalone edit-distance --outfile edit-distance.js"
  },
  "keywords": [
    "string",
    "levenshtein",
    "tree",
    "edit distance",
    "metric"
  ],
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "coffee-script": "^1.11.1",
    "marked": "^0.3.6",
    "mocha": "^3.1.2"
  },
  "author": "Christoph Schulz <schulzcbs@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/schulzch/edit-distance",
  "bugs": {
    "url": "https://github.com/schulzch/edit-distance/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/schulzch/edit-distance.git"
  }
}
